lastTimeUsed=1696681328690
isReadOnly=false
sources="Spore_EP1_Data"|"Spore (Game & Graphics)"|"Spore_Graphics"
packPath=C\:\\Users\\tende\\Documents\\GitHub\\Spore-AdventureCheckpoints
packPathType=CUSTOM
packageName=\!\!\!\!\!\!\!\!\!\!\!\!AdventureCheckpoints.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=true
